[loggers]
keys=root,sync-pd-services

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sync-pd-services]
level=DEBUG
handlers=consoleHandler
qualname=sync-pd-services
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(levelname)-8s %(name)-12s %(message)s
